.item-newDiscussion-stackoverflow .Button {
    width: auto !important;
    background: #3089da !important;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3);
    position: relative;
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 3px !important;
    background-color: transparent;
    outline: none;
    font-family: inherit;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.15384615;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
  }

.IndexPage-toolbar {
    display: block !important;
}

.IndexPage-toolbar-view > li {
    margin-right: -1px !important;
}

.IndexPage-toolbar-view>li>a {
    background: transparent;
    font-weight: 400;
    font-size: 12px;
    border: 1px solid #9fa6ad;
    margin: 0px !important;
    color: #536e88;
    border-radius: 0px;
    line-height: 1.15384615;
    padding: .8em !important;
    /* box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.5) inset; */
  }
  
  .IndexPage-toolbar-view>li>a:hover {
    background-color: #e4edf6;
  }
  
  .IndexPage-toolbar-view>li>a:active,
  .IndexPage-toolbar-view>li>a:focus {
    background-color: #d8d8d8;
  }

  .IndexPage-toolbar-view>li:first-child>a {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .IndexPage-toolbar-view>li:last-child>a {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  
/* Excerpt all */
.DiscussionListItem-info .item-excerpt {
    font-size: 16px !important;
    line-height: 1.5em;
    color: #000 !important;
    text-align: justify !important;
}

/* Title on the main page */
.DiscussionListItem-title{
     font-size: 20px !important;
     color: #1c5d99 !important;}

.sideNav > ul {
    margin-top: 15px !important;
}